<div class="container">
  <!--Add angular form logic here-->
  <form align="center" #updateCartForm>
    <div class="row">
      <div class="col-md-4">
      </div>
      <div class="col-md-4">
        <h2 style="text-align:center">Update TableIncharge Id</h2>

        <div class="form-group">
          <div class="col" style="text-align:left">
            <label>TableId</label>
          </div>
          <div class="col; input-group">
            <!--Add angular form logic here-->
            <input type="text" id="update_table_id" name="tableId" class="form-control qkinput">
          </div>
        </div>
        <div class="form-group">
          <div class="col" style="text-align:left">
            <label>Type</label>
          </div>
          <div class="col; input-group">
            <!--Add angular form logic here-->
            <input type="text" id="update_type" name="type" class="form-control qkinput">
          </div>
        </div>
        <div class="form-group">
          <div class="col" style="text-align:left">
            <label>Accommodation</label>
          </div>
          <div class="col; input-group">
            <!--Add angular form logic here-->
            <input type="number" id="update_accommodatiob" name="accommodation" class="form-control qkinput">
          </div>
        </div>
        <div class="form-group">
          <div class="col" style="text-align:left">
            <label>TableInchargeID</label>
          </div>
          <div class="col; input-group">
            <!--Add angular form logic here-->
            <input type="text" id="update_incharge_id" name="tId"  class="form-control qkinput" min="1" max="">
            <div id="update_validate_incharge_id" class="text-danger-validation">
              <!--Add angular valdiation logic here-->
            </div>
          </div>
        </div>
        <div class="form-group" style="text-align:left">
          <button style="background-color:aquamarine;" type="submit" [disabled]="!updateCartForm.form.valid" class="btn">Update</button> &nbsp;&nbsp;
          <a routerLink="/viewCart">Cancel</a>
        </div>
      </div>
      <div class="col-md-4">
      </div>
    </div>
  </form>
</div>
