
<div style="text-align:center;">
  <h1>Table Details</h1>
  <br />

  <div class="table-responsive">
    <table align="center" class="table" style="border:5px solid rgba(220,230,242,1);" *ngIf="tableDetails">
      <tr style="background-color:rgba(220,230,242,1); font-size:12pt">
        <th>TableId</th>
        <th>Type</th>
        <th>Accommodation</th>
        <th>Type</th>
        <th style="text-align:center" colspan="1">Action</th>
      </tr>
      <tr id="getTableDetails_id" style="background-color:white;text-align:center;">
        <!--Add your logic here-->
        <!--Add form submission logic here-->
        <td style="text-align:center"><button style="background-color:aquamarine;" title="Update TableIncharge Id" class="btn">Update TableIncharge Id</button></td>

      </tr>
    </table> 
  </div>
  <div *ngIf="showMsgDiv" style="">
    <h4 class="jumbotron" style="text-align:center;">No tables available</h4>
  </div>
</div>
