<!--Add angular form logic here-->
<form #addClassForm>
  <div class="form-horizontal">
    <div class="form-group">
      <div class="col-md-5" style="text-align:left; padding-top:8px"><h2 align="center" style="text-align:center;">Add Table</h2></div>
      
    </div>
    <div class="form-group">
      <div class="col-md-5" style="text-align:left; padding-top:8px"><label>Table ID</label></div>
      <div class="col-md-5">
        <!--Add angular form logic here-->
        <input type="text" id="add_table_id" class="form-control cwinput" name="tableId" >
        
        <div id="add_validate_table_id" class="text-danger-validation">
          <!--Add validation logic here-->
        </div>
      </div>
    </div>

    <div class="form-group">
      <div class="col-md-5" style="text-align:left; padding-top:8px"><label>Type</label></div>
      <div class="col-md-5">
        <!--Add angular form logic here-->
        <input type="text" id="add_type" class="form-control cwinput" name="type" >
        <div id="add_validate_type" class="text-danger-validation">
          <!--Add validation logic here-->
        </div>
      </div>

    </div>

    <div class="form-group">
      <div class="col-md-5" style="text-align:left; padding-top:8px"><label>Accommodation</label></div>
      <div class="col-md-5">
        <!--Add angular form logic here-->
        <input type="text" id="add_accommodation" class="form-control cwinput" name="accommodation" >
        <div id="add_validate_accommodation" class="text-danger-validation">
          <!--Add validation logic here-->
        </div>
      </div>

    </div>

    <div class="form-group">
      <div class="col-md-5" style="text-align:left; padding-top:8px"><label>Table Incharge ID</label></div>
      <div class="col-md-5">
        <!--Add angular form logic here-->
        <input type="text" id="add_incharge_id" class="form-control cwinput" name="tId" >
        <div id="add_validate_incharge_id" class="text-danger-validation">
          <!--Add validation logic here-->
        </div>
      </div>

    </div>

    <br />

    <div class="form-group">
      <div style="text-align:left" class="col-md-offset-5 col-md-6">
        <button class="btn" style="background-color:aquamarine;" type="submit" [disabled]="ToggleButton">Add Table</button>&nbsp;&nbsp;

      </div>
    </div>
  </div>
</form>
